(*Load the library for live coding*)
open Ascolive


(* Load the instrumental score *)
let _,instr_score = parse_score "rising_sun.asco";;

(* Create, initialize and launch the live environment *)
let env = create_env instr_score 100. 7400 5151;;
#exec(run (init_env env); run (live env));;


(* Build the bass *)
let bass style =
  (* Bass line *)
  let base =
    [2.0, A2, Min; 2.0, C2, Maj; 2.0, D2, Maj; 2.0, F2, Maj;
     2.0, A2, Min; 2.0, C2, Maj; 2.0, E2, Maj; 2.0, E2, Maj;
     2.0, A2, Min; 2.0, C2, Maj; 2.0, D2, Maj; 2.0, F2, Maj;
     2.0, A3, Min; 2.0, E2, Maj; 2.0, A3, Min; 2.0, A3, Min;]
  in
  (* Apply a style of accompaniment *)
  List.map (fun (delay, note, color) -> (delay, (style (note_to_midi note) color))) base;;


(* Only the bass *)
let simple fond color =
  asco_group tight local [max_note 0.0 fond];;

(* Define accompaniment strategies (tight, partial) and the style *)
let acc = asco_group tight partial (bass simple);;

(* Play the bass in a loop *)
signal kill_bass;;

(* The bass is attached to the first event with a delay of -1.5 *)
#exec (do run (exec_loop 10 1 (-1.5) acc env) until kill_bass done);;

(* Stop the accompaniment *)
emit kill_bass;;





(* Arpeggio (Waltz style) *)
let waltz fond color  =
  match color with
  | Min ->
      asco_group loose local
	[max_note 0.0 fond;
	 max_note 0.66 (fond+3); max_note 0.0 (fond+7);
	 max_note 0.66 (fond+3); max_note 0.0 (fond+7);]
  | Maj ->
      asco_group loose local
	[max_note 0.0 fond;
	 max_note 0.66 (fond+4); max_note 0.0 (fond+7);
	 max_note 0.66 (fond+4); max_note 0.0 (fond+7);];;

let acc = asco_group tight partial (bass waltz);;

#exec (do run (exec_loop 10 1 (-1.5) acc env) until kill_bass done);;
emit kill_bass;;





(* Arpeggio (final style) *)
let arpege fond color =
  match color with
  | Min ->
      asco_group loose local
	[max_note 0.0 fond; max_note 0.625 (fond + 3);
	 max_note 0.125 (fond + 7); max_note 0.125 (fond + 12);
	 max_note 0.125 (fond + 15); max_note 0.33 (fond + 12);
	 max_note 0.33 (fond + 7);]
  | Maj ->
      asco_group loose local
	[max_note 0.0 fond; max_note 0.625 (fond + 4);
	 max_note 0.125 (fond + 7); max_note 0.125 (fond + 12);
	 max_note 0.125 (fond + 16); max_note 0.33 (fond + 12);
	 max_note 0.33 (fond + 7);];;

let acc = asco_group tight partial (bass arpege);;

#exec (do run (exec_loop 100 1 (-1.5) acc env) until kill_bass done);;
emit kill_bass;;
