(*Load the library for live coding*)
open Ascolib


(* Create, initialize and launch the live environment *)

let runtime, env = create_env 100.;;
#exec(run (init_env 120. env);
      run (live 5151 7400 runtime env));;

let _,instr_score = parse_score "lune.asco";;
#run (load_instr_score instr_score env);;


let s1 = [ 0.0, note 60;
	   1.0, note 61;
	   1.0, note 62;];;

let s2 =  [1.0, note 80;
	   1.0, note 81];;

#run (exec_asco_sequence 1 (s1 // s2) env);;

(* Load the instrumental score *)
let _,instr_score = parse_score "rising_sun.asco";;
#run (load_instr_score instr_score env);;

(* Build the bass *)
let bass style =
  (* Bass line *)
  let base =
    [2.0, A2, Min; 2.0, C2, Maj; 2.0, D2, Maj; 2.0, F2, Maj;
     2.0, A2, Min; 2.0, C2, Maj; 2.0, E2, Maj; 2.0, E2, Maj;
     2.0, A2, Min; 2.0, C2, Maj; 2.0, D2, Maj; 2.0, F2, Maj;
     2.0, A3, Min; 2.0, E2, Maj; 2.0, A3, Min; 2.0, A3, Min;]
  in
  (* Apply a style of accompaniment *)
  List.map (fun (delay, note, color) -> (delay, (style (note_to_midi note) color))) base;;


(* Only the bass *)
let simple fond color =
  group tight local [0.0, note fond];;

(* Define accompaniment strategies (tight, partial) and the style *)
let acc = group loose partial (bass simple);;

(* Play the bass in a loop *)
signal kill_bass;;

(* The bass is attached to the first event with a delay of -1.5 *)
#exec (do run (exec_asco_loop 100 1 (-1.5) acc env) until kill_bass done);;

(* Stop the accompaniment *)
emit kill_bass;;





(* Arpeggio (Waltz style) *)
let waltz fond color  =
  match color with
  | Min ->
      group loose local
	[0.0, note fond;
	 0.66, note (fond+3); 0.0, note (fond+7);
	 0.66, note (fond+3); 0.0, note (fond+7);]
  | Maj ->
      group loose local
	[0.0, note fond;
	 0.66, note (fond+4); 0.0, note (fond+7);
	 0.66, note (fond+4); 0.0, note (fond+7);];;

let acc = group tight partial (bass waltz);;

#exec (do run (exec_asco_loop 100 1 (-1.5) acc env) until kill_bass done);;
emit kill_bass;;





(* Arpeggio (final style) *)
let arpege fond color =
  match color with
  | Min ->
      group loose local
	[0.0, note fond; 0.625, note (fond + 3);
	 0.125, note (fond + 7); 0.125, note (fond + 12);
	 0.125, note (fond + 15); 0.33, note (fond + 12);
	 0.33, note (fond + 7);]
  | Maj ->
      group loose local
	[0.0, note fond; 0.625, note (fond + 4);
	 0.125, note (fond + 7); 0.125, note (fond + 12);
	 0.125, note (fond + 16); 0.33, note (fond + 12);
	 0.33, note (fond + 7);];;

let acc = group tight partial (bass arpege);;

#exec (do run (exec_asco_loop 100 1 (-1.5) acc env) until kill_bass done);;
emit kill_bass;;
