<p>
We can test our new combinator as follows.
<p>
<p><pre class="code">
#run extensible moving_point (new_state ()) ;;
</pre></p>
<p><pre class="code">
emit to_add (5, up_down) ;;
</pre></p>

<p>
A small library of process management can be found here:
<a href="lessons/lesson3/manager.rmli">manager.rmli</a>, <a href="lessons/lesson3/manager.rml">manager.rml</a>.

For more information about dynamic reconfiguration in ReactiveML you
can
read <a href="http://reactiveml.org/papers/MandelPlateau-draft-2010-rmltop.pdf">this
paper</a>.
</p>
